<!DOCTYPE html>
<html>
<head>
	<title>Mohammad Rubel</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon"  href="images/icon.jpg">
</head>
<body>
	<div>
		<h1><mark>hi!</mark> This is <u><b>Mohammad Rubel</b></u></h1>
<p>
This is Mohammad Rubel. I have completed my honours and masters In Genetic Engineering and Biotechnology from Chittagong University . Now I want to learn Website design and development to become a full stack website developper to build up an Idependent career.I have admitted to Shikhbesobai.com as I have heard that the teacher of This institute are very much dedicated ,supportive and friendly.
</p>

<a href="https://www.facebook.com/rubelgebcu" target="-blank">View My facebook</a>
<img src="images/rubel.jpg" alt="Rubel">
	</div>
</body>
</html>